<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("Audi.jpg");

  min-height: 800px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  
  margin: 17%;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333	;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="../Audi/A3/A3.html">Audi A3</a>
      <a href="../Audi/A4/A4.html">Audi A4</a>
	  <a href="../Audi/A5/A5.html">Audi A5</a>
	  <a href="../Audi/A6/A6.html">Audi A6</a>
	  <a href="../Audi/A7/A7.html">Audi A7</a>
	  <a href="../Audi/A8/A8.html">Audi A8</a>
	  <a href="../Audi/A9/Q5.html">Audi Q5</a>
	  <a href="../Audi/Q6/Q6.html">Audi Q6</a>
	  <a href="../Audi/Q7/Q7.html">Audi Q7</a>
	  <a href="../Audi/Q8/Q8.html">Audi Q8</a>
    </div>
  </div>
</div>

</body>
</html>
